spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/chatter
spring.jpa.properties.hibernate.default_schema=chatter
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=chatter
spring.datasource.password=chatter
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.root=INFO
logging.level.com.chatter.Chatter.api=DEBUG
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG