spring.application.name=Chatter
spring.datasource.url=jdbc:postgresql://localhost:5432/chatter
spring.jpa.properties.hibernate.default_schema=chatter
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=chatter
spring.datasource.password=chatter
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.root=INFO
logging.level.com.chatter.Chatter.api=DEBUG
spring.jpa.show-sql=true
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
logging.level.org.springframework.security=TRACE
image.directory=/Users/attripathi/eclipse-workspace/api/images